


  .picker-wrap{
    max-width: 1084px;
    margin: 40px auto;
  }

  .picker{
    scroll-snap-type: y mandatory;   
    overscroll-behavior: contain;   
    overscroll-behavior: auto;  
    touch-action: pan-y;  
    scroll-padding-block: var(--spacer);
    position: relative;
    height: 500px;
    overflow-y: auto;
    scroll-snap-type: y proximity;
    display: grid;
    gap: 21px;
    padding: 24px 60px;
    isolation: isolate;  
    --spacer: 200px;                
    scroll-snap-type: y proximity;
    scroll-padding-block: var(--spacer); 
    overflow-y: hidden;           
  }
  
  .picker::before,
    .picker::after{
  content: "";
  height: var(--spacer);
  display: block;    
  flex: 0 0 auto;     
  pointer-events: none;
}

  #picker{

    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,1) 10%,
      rgba(0,0,0,1) 90%,
      rgba(0,0,0,0) 100%
    );

    mask-image: linear-gradient(
      to bottom,
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,1) 10%,
      rgba(0,0,0,1) 90%,
      rgba(0,0,0,0) 100%
    );
  }
  

  .slider-card{
    margin: auto;
    width: 70%;
    padding: 12px;
    text-align: left;
    border-radius: 12px;
    display: flex;
    align-items: center;
    background:var(--card-carousel-bg);
    align-items: center;
    gap: 24px;
    will-change: transform;
    scroll-snap-align: center;
    scroll-snap-stop: always;  
    transition: 0.3s;
    border: none;
  }
  .slider-card>img{
    width: 32px;
  }
  .active>img{
    width: 48px;
  }
  .active>p{
    font-size: 27px;
  }
  .slider-card.active{
    width: 100%;
    padding: 20px;
    border-radius: 20px;
  }

  

  @media (max-width: 520px){
    .picker{ 
        height: 200px;; 
        gap: 12px; 
        padding: 18px 6px; }
    .slider-card{ border-radius: 14px; }
  }
  